{ nome: 'supernatural', stream: 'max', classificacao: 5, genero: 'suspense', status: 'assistindo novamente', tipo: 'série' },
{ nome: 'yellowjackets', stream: 'netflix', classificacao: 3, genero: 'suspense', status: 'assistindo', tipo: 'série' },
{ nome: 'doctor who', stream: 'outra', classificacao: 5, genero: 'ficção científica', status: 'abandonado', tipo: 'série' },
{ nome: 'the winchesters', stream: 'max', classificacao: 3, genero: 'suspense', status: 'já assistido', tipo: 'série' },
{ nome: 'doomed megalopolis 1991', stream: 'outra', classificacao: 3, genero: 'perturbador', status: 'nunca assistido', tipo: 'animação' },
{ nome: 'dream hunter rem 1985', stream: 'outra', classificacao: 3, genero: 'perturbador', status: 'nunca assistido', tipo: 'animação' },
{ nome: 'genocidal organ 2017', stream: 'outra', classificacao: 3, genero: 'perturbador', status: 'nunca assistido', tipo: 'animação' },
{ nome: 'mezzo forte 2000', stream: 'outra', classificacao: 3, genero: 'perturbador', status: 'nunca assistido', tipo: 'animação' },
{ nome: 'dark cart 1991', stream: 'outra', classificacao: 3, genero: 'perturbador', status: 'nunca assistido', tipo: 'animação' },
{ nome: 'corpse party 2013', stream: 'outra', classificacao: 3, genero: 'perturbador', status: 'nunca assistido', tipo: 'animação' },
{ nome: 'mother mortis 2023', stream: 'outra', classificacao: 3, genero: 'perturbador', status: 'nunca assistido', tipo: 'filme' },
{ nome: 'coração de tinta', stream: 'outra', classificacao: 3, genero: 'outro', status: 'nunca assistido', tipo: 'filme' },
{ nome: 'hugo cabret', stream: 'outra', classificacao: 4, genero: 'história', status: 'já assistido', tipo: 'filme' },
{ nome: 'stardust o mistério da estrela', stream: 'outra', classificacao: 4, genero: 'história', status: 'já assistido', tipo: 'filme' },
{ nome: 'a bússula de ouro', stream: 'outra', classificacao: 3, genero: 'outro', status: 'nunca assistido', tipo: 'filme' },
{ nome: 'as crônicas de spiderwick', stream: 'outra', classificacao: 4, genero: 'história', status: 'já assistido', tipo: 'filme' },
{ nome: 'as crônicas de nárnia', stream: 'outra', classificacao: 4, genero: 'outro', status: 'já assistido', tipo: 'filme' },
{ nome: 'dezesseis luas', stream: 'outra', classificacao: 3, genero: 'outro', status: 'nunca assistido', tipo: 'filme' },
{ nome: 'as crianças peculiares', stream: 'outra', classificacao: 3, genero: 'outro', status: 'nunca assistido', tipo: 'filme' },
{ nome: 'oz: magico poderoso', stream: 'outra', classificacao: 3, genero: 'outro', status: 'nunca assistido', tipo: 'filme' },
{ nome: 'atração perigosa', stream: 'outra', classificacao: 3, genero: 'outro', status: 'nunca assistido', tipo: 'filme' },